<!DOCTYPE html>
<html data-ng-app="app">

<style>
    body {
        background: url(progress.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    text{
        color: white;
    }
    input, select, textarea {
        color: #ff0000;
    }

    textarea:focus, input:focus {
        color: #ff0000;
    }
    input:
    button{
        background-color: black;
        color: white;
    }
</style>



<head lang="en">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <!--<style>-->
        <!--h2.hello{-->
            <!--horizontal-align:left;-->
        <!--}-->
        <!--button.changeP{-->
            <!--horizontal-align:middle;-->
        <!--}-->
        <!--sign-out.out{-->
            <!--horizontal-align:right;-->
        <!--}-->
    <!--</style>-->
    <meta charset="UTF-8">
    <title>STUDENT APP</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
    <link rel="stylesheet" type="text/css" href="bower_components/ngDialog/css/ngDialog.css">
    <link rel="stylesheet" type="text/css" href="bower_components/ngDialog/css/ngDialog-theme-plain.css">
</head>
<body style="color:white" >
<div>

<!-- Placeholder for views  -->
    <div data-ng-view=""></div>
    <ui-view></ui-view>
</div>



<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/ngDialog/js/ngDialog.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="app.js"></script>
<script src="angular-route.js"></script>
<script src="controllers/mainFrameCtrl.js"></script>
<script src="controllers/teacherController.js"></script>
<script src="controllers/userController.js"></script>
<script src="controllers/groupController.js"></script>
<script src="controllers/signinController.js"></script>
<script src="controllers/signupController.js"></script>
<script src="controllers/tweetController.js"></script>
<script src="services/signinService.js"></script>
<script src="services/tweetService.js"></script>
<script src="services/teacherService.js"></script>
<script src="services/userService.js"></script>
<script src="services/groupService.js"></script>
<script src="directives/signOut.js"></script>
<script src="directives/tweetDirective.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script>

/*
    app.factory('simpleFactory',function(){
        var persons=[
            {name:'Dtve',city:'carug'},
            {name:'Dave',city:'corug'},
            {name:'Dove',city:'curug'}
        ];

        var factory={};

        factory.getPersons=function(){
            return persons;
        };
        return factory;
    });

    app.controller('SimpleController',function($scope,simpleFactory){
        $scope.persons=[];

        init();

        function init () {
            $scope.persons=simpleFactory.getPersons();
        }

        $scope.addPerson=function(){
            $scope.persons.push({name:$scope.newPerson.name, city:$scope.newPerson.city});
        };

    });
    

  */


</script>
</body>
</html>